.Card-ColorLabel
  &-blue
    background-color: #0079bf
  &-orange
    background-color: #d8a359
  &-green
    background-color: #70a95d
  &-red
    background-color: #bc6858
  &-purple
    background-color: #9d7cae
  &-pink
    background-color: #d478a4
  &-mint
    background-color: #6cc885
  &-sky
    background-color: #30bbd3
  &-grey
    background-color: #98a0a4
